{
  "name": "gatsby-theme-fela",
  "description": "A Gatstby theme that adds fela to your project",
  "version": "1.0.1",
  "author": "Filip Kubík <filip.kubik@ackee.cz>",
  "contributors": [
    "Lukáš Horák <lukas.horak@ackee.cz>"
  ],
  "main": "index.js",
  "dependencies": {
    "fela": "^12.1.2",
    "fela-monolithic": "^12.1.2",
    "fela-plugin-expand-shorthand": "^12.1.2",
    "fela-plugin-fallback-value": "^12.1.2",
    "fela-plugin-friendly-pseudo-class": "^12.1.2",
    "fela-plugin-named-keys": "^12.1.2",
    "fela-plugin-prefixer": "^12.1.2",
    "fela-plugin-unit": "^12.1.2",
    "fela-plugin-validator": "^12.1.2",
    "react-fela": "^12.1.2"
  },
  "peerDependencies": {
    "gatsby": "^4.16.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/preset-react": "^7.17.12",
    "babel-core": "^7.0.0-bridge.0",
    "gitmoji-changelog": "^2.3.0"
  },
  "keywords": [
    "gatsby",
    "gatsby-theme",
    "gatsby-plugin",
    "fela",
    "react"
  ],
  "license": "MIT",
  "scripts": {
    "release": "yarn version",
    "version": "yarn changelog && code CHANGELOG.md --wait && git add CHANGELOG.md",
    "build": "babel src -d lib",
    "changelog": "gitmoji-changelog"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AckeeCZ/gatsby-theme-fela/"
  },
  "bugs": {
    "url": "https://github.com/AckeeCZ/gatsby-theme-fela/issues"
  }
}
